* {
  box-sizing:  border-box;
  font-family: 'Roboto', sans-serif;
  font-size:   14px;
  &:focus {
    outline: none;
  }
}

body {
  min-height: 100vh;
  margin:     0;
  padding:    0 0 60px;
  position:   relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
}

main {
  padding-bottom: 60px;
  &:before, &:after {
    content: '';
    display: table;
    clear:   both;
  }
}

a {
  text-decoration: none;
}

button {
  margin:     0;
  padding:    0;
  appearance: none;
  background: none;
  border:     none;
  cursor:     pointer;
  &:focus {
    outline:    none;
    box-shadow: none;
  }
}

canvas {
  width: 100% !important;
}

.zopim {
  z-index: 1 !important;
}
